<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
    <title>VA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" /> <!-- need to add formatting for real phone numbers -->
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />

    {% if preview_mode %}
    <script type="text/javascript">{% include "scripts/iframeResizer.contentWindow.min.js" %}</script>
    {% endif %}

    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            blockquote.notify {
                padding: 24px 24px 0.1px 24px;
            }
        }
        @media all and (max-width: 600px) {
            blockquote.notify {
                padding: 8px 8px 0.1px 8px;
            }
            img#header {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-height: 36px;
            }
            td {
                word-break: break-word;
            }
        }
        a {
            color: #004795;
            word-wrap: break-word;
        }
        blockquote.notify {
            background: #F1F1F1;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 25px;
            margin: 16px 0;
        }
        body {
            color: #323A45;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0 !important;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #323A45;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            padding: 0;
        }
        h1 {
            font-size: 32px;
            line-height: 38px;
            margin: 0 0 16px 0;
        }
        h2 {
            font-size: 24px;
            line-height: 26px;
            margin: 0 0 14px 0;
        }
        h3 {
            font-size: 20px;
            line-height: 26px;
            margin: 0 0 12px 0;
        }
        h4 {
            font-size: 18px;
            line-height: 26px;
            margin: 0 0 10px 0;
        }
        h5 {
            font-size: 16px;
            line-height: 24px;
            margin: 0 0 8px 0;
        }
        h6 {
            font-size: 14px;
            line-height: 22px;
            margin: 0 0 6px 0;
        }
        img#header {
            color: white;
            padding: 16px 0;
            vertical-align: middle;
        }
        hr {
            background: #BFC1C3;
            border: 0;
            height: 1px;
            margin: 30px 0 30px 0;
        }
        img.action_link {
            margin-right: 2mm;
            vertical-align: middle;
        }
        li {
            color: #323A45;
            font-size: 16px;
            line-height: 25px;
            margin: 5px 0 5px;
            padding: 0 0 0 5px;
        }
        mark {
            background-color: #fada81;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }
        ol {
            font-family: Helvetica, Arial, sans-serif;
            list-style-type: decimal;
            margin: 0 0 0 20px;
            padding: 0 0 20px 0;
        }
        p {
            color: #323A45;
            font-size: 16px;
            line-height: 25px;
            margin: 0 0 20px 0;
        }
        table {
            border: 0;
            border-collapse: collapse;
            margin-bottom: 19px;
            min-width: 100%;
        }
        table tr td div {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        td.va_logo {
            background-color: #112e51;
        }
        ul {
            font-family: Helvetica, Arial, sans-serif;
            list-style-type: disc;
            margin: 0 0 0 20px;
            padding: 0 0 20px 0;
        }
    </style>
</head>
<body style="mso-line-height-rule: exactly;">
    <!-- This content uses tables for layout to support legacy e-mail clients that do not properly support CSS. -->
    <!-- All table and table division (td) attributes below other than "role" are deprecated or obsolete.  They are here for legacy e-mail client support. -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="va_logo" bgcolor="#112e51">
                <div
                    <!--[if mso]>
                    style="margin-left: auto; margin-right: auto;"
                    width="600"
                    <![endif]-->
                >
                    <!-- VA logo banner -->
                    <img src="https://prod-va-gov-assets.s3-us-gov-west-1.amazonaws.com/img/vanotify-header-logo.png"
                         alt="U.S. Department of Veterans Affairs"
                         id="header"
                         height="48"
                         style="vertical-align: middle;"
                    />
                </div>
            </td>
        </tr>
    </table>

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <div>
                    <!-- Notify template content goes here. -->
                    {{ body|safe }}
                </div>
            </td>
        </tr>
    </table>

    {% if ga4_open_email_event_url %}
    <img id="ga4_open_email_event_url" src="{{ ga4_open_email_event_url }}" alt="" />
    {% endif %}
</body>
</html>
